<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Obsidianrune</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link href="https://fonts.googleapis.com/css?family=Great+Vibes|Parisienne|Playball|Tangerine" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="shortcut icon" href="https://obsidianrune-vuejs.firebaseapp.com/static/img/Ruimel.da20829.png"
    type="image/x-icon" style="border-radius:50%;">
  <link rel=" icon" href="https://obsidianrune-vuejs.firebaseapp.com/static/img/Ruimel.da20829.png" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Dr Sugiyama' rel='stylesheet'>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Allura">
  <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
<link href='fonts/fonts.css' rel='stylesheet'>
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>
  <script src="turn.min.js"></script>
  <script src="turn.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Allura&display=swap');
  /* Works on Firefox */
* {
  scrollbar-width: 18px;/*thin;*/
  scrollbar-color: skyblue #0000000e;
}
*::-webkit-scrollbar {
  width: 18px;
}

*::-webkit-scrollbar-track {
  background: #0000000a; 
  border: none;      /* color of the tracking area */
}

*::-webkit-scrollbar-thumb {
  background-color: rgba(255, 136, 0, 0.089);    /* color of the scroll thumb */
  border-radius: 10px;       /* roundness of the scroll thumb */
 /* border: 1px solid #000066;  *//* creates padding around scroll thumb */
}
    </style>
</head>

<body style="background-color:#0D1016;">
  <app-root></app-root>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="circle-progress.js"></script>

  <!-- built files will be auto injected -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <!--JavaScript at end of body for optimized loading-->
  <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous"></script>



  <script>
    function Nocturne() {
      //Change the background color on click 
      document.body.style.background = "#292F3F";
    }

    $(document).ready(function () {
      $('.sidenav').sidenav();
      $('.parallax').parallax();
      $('.tabs').tabs();
      $('.scrollspy').scrollSpy();
      $('.dropdown-trigger').dropdown();
    });

  </script>

</body>

</html>
